# MongoDB Connection String (Local or Atlas)
# MONGODB_URI=mongodb+srv://rekhta-mern:rekhtamerndhara@cluster0.s3zyd.mongodb.net/uditschatradar

MONGODB_URI=mongodb+srv://uditkhalpada999:Abcd1234@cluster0.caubb.mongodb.net/noddy
# For MongoDB Atlas (replace placeholders with your info):
# MONGODB_URI=mongodb+srv://yourUsername:yourPassword@cluster.mongodb.net/myDatabase

# Server Port
PORT=5001

# JWT Secret (for authentication - keep it secure)
JWT_SECRET=3bfa6df8910f9c87e56b98a8b6729c7f

# Generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dbupin7tz
CLOUDINARY_API_KEY=467281736689753
CLOUDINARY_API_SECRET=z7fFd7aH3GAw4UpAXzGQ4pv4YAc
# Sign up at https://cloudinary.com if needed

# Node Environment (development or production)
NODE_ENV=development
